<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-top: 3%;
            width: 300px;
            height: 300px;
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
        }
        .check{
            
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1.1rem;
                font-weight: 400;
                line-height: 1;
                padding: 4px;
                text-align: center;
                text-decoration: none #0d172a solid;
                text-decoration-thickness: auto;
                transition: all .1s cubic-bezier(.4, 0, .2, 1);
                box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                
                }

                .check:hover {
                background-color: #1e293b;
                color: #fff;
                }
                h1{
                    display: flex;
                    justify-content: center;
                }
                
        
               
            
        
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-emerald-700 justify-center items-center flex">
    <div class="main bg-teal-100 grid content-center  justify-center rounded-md p-3 ">
        <h1>Találd ki a számot!</h1>
        <div id="answer" class="border-red-50 border-2 border-solid">
            <span class="ans flex justify-center bg-slate-200">asd</span>
        </div>
        <div class="input m-2" >
            <input type="number" class="text-center" style="width: 50%; margin: 5px;">
            <button class="check" style="width: 40%;">Ellenőrzés</button>
        </div>
        
        
    </div>
</body>
</html>